# WeiDu

./: .gitignore  build.gradle  settings.gradle  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/wd/weidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/weidu/adapter/: CustomViewPager.java  MyPagerAdapter.java  MyRecycleInterval.java
app/src/main/java/com/wd/weidu/adapter/circle/: MyCircleListAdapter.java
app/src/main/java/com/wd/weidu/adapter/footprint/: MyFootListAdapter.java
app/src/main/java/com/wd/weidu/adapter/order/: orderAllAdapter.java
app/src/main/java/com/wd/weidu/adapter/order/twoOrder/: orderAllTwoAdapter.java
app/src/main/java/com/wd/weidu/adapter/shopping/: MyShoppingAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/wd/weidu/adapter/shopping/VFPadapter/: MyVFPShoppingMiss.java  MyVFPShoppingPzsh.java  MyVFPShoppingRxxp.java
app/src/main/java/com/wd/weidu/adapter/shopping/cart/: ShoppingCartParticulars.java
app/src/main/java/com/wd/weidu/adapter/wallet/: UserWalletAdapter.java
app/src/main/java/com/wd/weidu/app/: MyApplication.java
app/src/main/java/com/wd/weidu/contract/: IMainConstant.java
app/src/main/java/com/wd/weidu/model/: Constant.java  IApi.java  RetrofitManager.java  Utils.java
app/src/main/java/com/wd/weidu/model/bean/add/: CreateOrderBean.java
app/src/main/java/com/wd/weidu/model/bean/event/: CalcPriceEvent.java
app/src/main/java/com/wd/weidu/net/: AddSubView.java  NumberProgressBar.java
app/src/main/java/com/wd/weidu/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/wd/weidu/upapp/: UpdateManager.java  Ver.java
app/src/main/java/com/wd/weidu/view/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/wd/weidu/view/activity/: HomeActivity.java  MainActivity.java  MyFootprintActivity.java  WalletActivity.java
app/src/main/java/com/wd/weidu/view/fragment/: CircleListFragment.java  HomeFragment.java  MyFragment.java  OrderByStatusFragment.java  ShoppingCartFragment.java
app/src/main/res/drawable/: bt_yuan.xml  buttonitem.xml  details_buy_car_bg.xml  details_shape.xml  details_shape_bg.xml  details_shape_fff.xml  iv_round.xml  rg_check_change1.xml  rg_check_change2.xml  rg_check_change3.xml  rg_check_change4.xml  rg_check_change5.xml  rg_check_change6.xml  text_yuan.xml
app/src/main/res/layout/: activity_change_data.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_circle_by_id.xml  activity_my_footprint.xml  activity_register.xml  activity_wallet.xml  add_sub_view.xml  dialog_progress.xml  fragment_circle_list.xml  fragment_home.xml  fragment_my.xml  fragment_order_by_status.xml  fragment_shopping_cart.xml  home_item_shopping_all.xml  item_cart_item_shopping.xml  item_cart_shopping.xml  item_circle_mxrecycle.xml  item_foot_mxrecycle.xml  item_order_all.xml  item_order_to_all.xml  item_walle_all.xml  rex_item_mlss.xml  rex_item_pzsh.xml  rex_item_rxxp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ak/: strings.xml
app/src/test/java/com/wd/weidu/: ExampleUnitTest.java
(+18 files in other folders)
