apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    sourceSets {

        main{ jniLibs.srcDirs = ['libs']

        }

    }
    compileOptions {
//兼容java8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.wd.weidu"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '29.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //依赖

    //图片
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'


//banner依赖
    implementation 'com.youth.banner:banner:1.4.10'//banner依赖
    //frseo
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'

//glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'  //RecyclerView

    implementation "com.google.android.material:material:1.0.0"   //TabLayout安卓X

    implementation 'com.jakewharton:butterknife:10.2.3'  //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation("com.squareup.okhttp3:okhttp:4.8.1") //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1") //日志拦截依赖

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'   //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'  //rxjava
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'   //gson 转换
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'  //rxandroid

    implementation 'org.greenrobot:eventbus:3.2.0' //EventBus

//Gson添加依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'


    //xretrofit
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.1.2'

}
